apiVersion: v1
kind: Service
metadata:
  nmae: {{ .Values.appName }}
  namespace: {{ .Values.Namespace | lower }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ .Values.appName }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    protocol: TCP
    name: {{ .Values.service.name }} -public
  selector:
    app: {[ .Value.appName ]}

